global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'servicea'
    static_configs:
      - targets: ['servicea:9184']

  - job_name: 'serviceb'
    static_configs:
      - targets: ['serviceb:9184']
